# xiaodemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/application/: MyApplication.java
app/src/main/java/com/bwie/base/baseactivity/: BaseActivity.java
app/src/main/java/com/bwie/base/presenter/: BasePresenter.java
app/src/main/java/com/bwie/base/view/: BaseView.java
app/src/main/java/com/bwie/mvp/model/: CircleModel.java  HomeModel.java  JiaModel.java  LoginModel.java
app/src/main/java/com/bwie/mvp/presenter/: CirclePresenter.java  HomeBannerPresenter.java  InfoPresenter.java  JiaGouPresenter.java  LoginPresenter.java  SouPresenter.java
app/src/main/java/com/bwie/mvp/view/Carts/: CartsView.java
app/src/main/java/com/bwie/mvp/view/circleview/: CircleView.java
app/src/main/java/com/bwie/mvp/view/homeview/: HomeBannerView.java
app/src/main/java/com/bwie/mvp/view/login_view/: LoginView.java
app/src/main/java/com/bwie/mvp/view/mine/: IView.java
app/src/main/java/com/bwie/mvp/view/sou/: InfoView.java  JiaView.java  SouView.java
app/src/main/java/com/bwie/my/activity/: MainActivity.java
app/src/main/java/com/bwie/my/activity/login_register/: EventBusMassage.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bwie/my/activity/myactivity/: My_AddressActivity.java  My_CircleActivity.java  My_DataActivity.java  My_FootprintsActivity.java  My_WalletActivity.java
app/src/main/java/com/bwie/my/activity/sou/: CustomView.java  InfoActivity.java  ShowActivity.java  SouActivity.java
app/src/main/java/com/bwie/my/adapter/circleadapter/: CircleAdapter.java  My_Circle_Activity_Adapter.java
app/src/main/java/com/bwie/my/adapter/homeadapter/: Home_Hot_Line_Adapter.java  Home_Magic_Line_Adapter.java  Home_Quality_Line_Adapter.java
app/src/main/java/com/bwie/my/adapter/sou/: SouAdapter.java  SouSuoAdapter.java
app/src/main/java/com/bwie/my/bean/circle/: CircleBean.java  Me_Circlr_Bean.java
app/src/main/java/com/bwie/my/fragment/: CartFragment.java  CircleFragment.java  GoodsListFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/bwie/my/utils/: Api.java  Contest.java  HttpUtils.java
app/src/main/res/drawable/: addressyuan.xml  allyuan.xml  but_yuan.xml  eight.xml  nine.xml  yuan.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_my__address.xml  activity_my__circle.xml  activity_my__circle_adapter.xml  activity_my__data.xml  activity_my__footprints.xml  activity_my__wallet.xml  activity_register.xml  activity_show.xml  activity_sou.xml  circle_fragment_layout.xml  circle_layout_adapter.xml  goodslist_fragment_layout.xml  home_fragment_layout.xml  home_hot_line_adapter.xml  home_magic_line_adapter.xml  home_quality_line_adapter.xml  mine_fragment_layout.xml  showlayout.xml  sou_adapter.xml
app/src/main/res/values/: styles.xml
(+7 files in other folders)
