<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.my.activity.myactivity.My_CircleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/my_page_address_font16"
            android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
            android:text="我的圈子"
            />
        <ImageView
            android:id="@+id/circle1_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@mipmap/common_btn_delete_n_hdpi"
            />

    </RelativeLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/circle1_delete_rec"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_20"/>

</LinearLayout>
