<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.bwie.my.activity.myactivity.My_DataActivity">

    <TextView
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_16"
        android:textColor="#666666"
        android:text="我的资料"
          />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_138"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的头像"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_user_simple"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/my_bitmap_bag"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                />
            <View
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:background="#f2f2f2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的昵称"/>
            <TextView
                android:id="@+id/mye_user_name"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="我是狂吃不胖的小姐姐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                />
            <View
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:background="#f2f2f2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/m_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的密码"/>
            <TextView
                android:id="@+id/my_pass"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="123456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                />
            <View
                android:layout_width="@dimen/dp_272"
                android:layout_height="@dimen/dp_2"
                android:background="#f2f2f2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
