<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/nine"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circle_user_simple"
                android:layout_width="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_50"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_marginLeft="@dimen/dp_16"
                    style="@style/my_page_address_font14"
                    android:id="@+id/circle_user_name"
                    android:text="小白妞"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/circle_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="2018-12-12 13:52"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/circle_title"
                style="@style/my_page_address_font12"
                android:text="之前买的口红丢了,我现在有买了一个写的,你妹看看好不好看"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/circle1_simple"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_140" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/circle2_simple"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/zan_simple"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_50"
                    android:src="@mipmap/common_btn_prise_n_hdpi"
                    />
                <TextView
                    android:id="@+id/zan_shu"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_24"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
