<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@mipmap/my_bitmap_bag">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_142"
            android:background="@drawable/yuan"
             >
            <LinearLayout
                android:layout_marginTop="@dimen/dp_90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <ImageView
                        style="@style/my_page_image"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/my_icon_information_n_hdpi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/personal_Data"
                            style="@style/my_page_text"
                            android:text="个人资料"/>
                        <View
                            style="@style/my_page_view"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/my_page_image"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/my_icon_circle_n_hdpi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/personal_circle"
                            style="@style/my_page_text"
                            android:text="我的圈子"/>
                        <View
                            style="@style/my_page_view"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/my_page_image"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/my_icon_foot_n_hdpi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/personal_footprints"
                            style="@style/my_page_text"
                            android:text="我的足迹"/>
                        <View
                            style="@style/my_page_view"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/my_page_image"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/my_icon_wallet_n_hdpi"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/personal_wallet"
                            style="@style/my_page_text"
                            android:text="我的钱包"/>
                        <View
                            style="@style/my_page_view"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"

                    android:orientation="horizontal">
                    <ImageView
                        style="@style/my_page_image"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/my_icon_address_n_hdpi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/personal_address"
                            style="@style/my_page_text"
                            android:text="我的地址"/>
                        <View
                            style="@style/my_page_view"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/wodexiaojiejie"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_height="@dimen/dp_80"
        android:background="@mipmap/bitmap_my_copy"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:layout_below="@id/wodexiaojiejie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/my_page_address_font14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的小姐姐是长不胖的"
        />

</RelativeLayout>
